# android-authentication

./: README.md  auth-gradle-mvn-push.gradle  auth.aar  build.gradle  core-gradle-mvn-push.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: restaurantandroidkeystore
app/src/androidTest/java/com/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authentication/: AuthenticationApp.kt  Constant.kt  InvetistApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/authentication/di/module/: ApiModule.kt  ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitServiceModule.kt  RouterModule.kt  ViewModelModule.kt
app/src/main/java/com/authentication/domain/message/: Message.kt
app/src/main/java/com/authentication/message/: MessageImpl.kt
app/src/main/java/com/authentication/router/: EmailVerificationRouteImpl.kt  LoginRouterImpl.kt  RegisterRouteImpl.kt  UpdateUserRouteImpl.kt
app/src/main/java/com/authentication/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/authentication/ui/testcompose/: TestActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/: build.gradle  consumer-rules.pro
auth/schemas/com.jefryjacky.auth.database.AppRoomDatabase/: 1.json
auth/src/androidTest/java/com/jefryjacky/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/assets/: login.json  register.json
auth/src/main/java/com/jefryjacky/auth/: AuthConfig.kt
auth/src/main/java/com/jefryjacky/auth/api/user/: UserApiImpl.kt  UserService.kt
auth/src/main/java/com/jefryjacky/auth/config/: Config.kt
auth/src/main/java/com/jefryjacky/auth/database/: AppRoomDatabase.kt
auth/src/main/java/com/jefryjacky/auth/database/user/: UserDao.kt  UserDatabaseImpl.kt
auth/src/main/java/com/jefryjacky/auth/di/: ApiModule.kt  AuthModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitServiceModule.kt  TokenAuthenticator.kt  ViewModelModule.kt
auth/src/main/java/com/jefryjacky/auth/domain/entity/: User.kt  UserToken.kt
auth/src/main/java/com/jefryjacky/auth/domain/message/: Message.kt
auth/src/main/java/com/jefryjacky/auth/domain/repository/: UserRepository.kt
auth/src/main/java/com/jefryjacky/auth/domain/usecase/: AuthBaseUseCase.kt  ForgotPasswordUseCase.kt  GetTokenUseCase.kt  GetUserUseCase.kt  IsLoginUseCase.kt  LogOutUseCase.kt  LoginGoogleUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RequestChangePasswordOtpUseCase.kt  RequestEmailVerificationOtpUseCase.kt  RequestEmailVerificationUseCase.kt  UpdatePasswordByOtpUseCase.kt  UpdatePasswordByTokenUseCase.kt  UpdatePasswordUseCase.kt  UpdateUserUseCase.kt  VerifyEmailOtpUseCase.kt  VerifyEmailUseCase.kt
auth/src/main/java/com/jefryjacky/auth/message/: MessageImpl.kt
auth/src/main/java/com/jefryjacky/auth/ui/: Event.kt
auth/src/main/java/com/jefryjacky/auth/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/component/: OtpField.kt
auth/src/main/java/com/jefryjacky/auth/ui/emailverification/: EmailVerificationActivity.kt  EmailVerificationRoute.kt  EmailVerificationViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/emailverificationotp/: EmailVerificationOtpActivity.kt  EmailVerificationOtpContent.kt  EmailVerificationOtpEvent.kt  EmailVerificationOtpState.kt  EmailVerificationOtpViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/forgotpasswordbyotp/: ForgotPasswordByOtpActivity.kt  ForgotPasswordByOtpContent.kt  ForgotPasswordByOtpEvent.kt  ForgotPasswordByOtpState.kt  ForgotPasswordByOtpViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/login/: LoginActivity.kt  LoginRoute.kt  LoginViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/register/: RegisterActivity.kt  RegisterRoute.kt  RegisterViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/resetpassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
auth/src/main/java/com/jefryjacky/auth/ui/updateuser/: UpdateUserActivity.kt  UpdateUserContent.kt  UpdateUserEvent.kt  UpdateUserRoute.kt  UpdateUserState.kt  UpdateUserViewModel.kt
auth/src/main/java/com/jefryjacky/auth/ui/verifyforgotpasswordbyotp/: VerifyForgotPasswordByOtpActivity.kt  VerifyForgotPasswordByOtpContent.kt  VerifyForgotPasswordByOtpEvent.kt  VerifyForgotPasswordByOtpState.kt  VerifyForgotPasswordByOtpViewModel.kt
auth/src/main/res/drawable/: button_selector.xml
auth/src/main/res/layout/: activity_change_password.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_welcome.xml
auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/src/test/java/com/jefryjacky/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jefryjacky/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jefryjacky/core/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
core/src/main/java/com/jefryjacky/core/design/: ViewExt.kt
core/src/main/java/com/jefryjacky/core/di/: CoreModule.kt  IoDispatcher.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/jefryjacky/core/ext/: ActivityExt.kt  FlowExt.kt  LongExt.kt
core/src/main/java/com/jefryjacky/core/rx/: ErrorResponse.kt  RxCallAdapterFactory.kt
core/src/main/java/com/jefryjacky/core/scheduler/: SchedulersImpl.kt
core/src/main/res/layout/: loading.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/jefryjacky/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
