apply plugin: 'maven-publish'


def getArtifactFilePath() {
    return "$buildDir/outputs/aar/design-release.aar"
}


publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.jefryjacky.github' // com.company.project
            artifactId 'android-authentication' // my-component-library
            version '1.1.8' // 1.0.0-SNAPSHOT
            afterEvaluate {
//                from components.custom
                from components.release
            }
        }
    }
//    repositories {
//        maven {
//            url "https://maven.pkg.github.com/jefryjacky/android-authentication"
//            name "GitHubPackages"
//            credentials {
//                def localProperties = new Properties()
//                localProperties.load(new FileInputStream(rootProject.file("local.properties")))
//                username = localProperties['githubpackageusername']
//                password = localProperties['githubpackagepassword']
//            }
//        }
//    }
}