// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    daggerVersion = '2.25.2'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'
    glideVersion = '4.11.0'
    nav_version = "2.3.5"
    fragment_version = "1.2.4"
    roomVersion = '2.2.5'
}