// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{url = "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 24
    targetSdkVersion = 35
    compileSdkVersion = 35

    daggerVersion = '2.25.2'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    glideVersion = '4.16.0'
    nav_version = "2.7.7"
    fragment_version = "1.7.1"
    roomVersion = '2.5.1'
}