dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{url = "https://jitpack.io"}
    }
}
rootProject.name = "authentication"
include ':app'
include ':tempauth'
include ':core'
include ':auth'
