plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id "com.google.dagger.hilt.android" version "2.48.1"
}

android {
    compileSdk rootProject.compileSdkVersion
    flavorDimensions "version"
    defaultConfig {
        applicationId "com.authentication"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//
//    signingConfigs{
//        config{
//            def localProperties = new Properties()
//            localProperties.load(new FileInputStream(rootProject.file("local.properties")))
//
//            storeFile file('keystore/keystore')
//            keyAlias localProperties['keyAlias']
//            storePassword localProperties['storePassword']
//            keyPassword localProperties['keyPassword']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }

    productFlavors{
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

        staging {
            dimension "version"
            applicationIdSuffix ".staging"
            buildConfigField "String", "AUTH_API", "\""+localProperties['stagingApi']+"\""
            buildConfigField "String", "GOOGLE_AUTH_ID", "\""+localProperties['stagingGoogleAuthId']+"\""
            buildConfigField "String", "API_KEY", "\""+localProperties['stagingApiKey']+"\""
            manifestPlaceholders = [hostName: localProperties['stagingHostName']]
        }

        production {
            dimension "version"
            buildConfigField "String", "AUTH_API", "\""+localProperties['productionApi']+"\""
            buildConfigField "String", "GOOGLE_AUTH_ID", "\""+localProperties['productionGoogleAuthId']+"\""
            buildConfigField "String", "API_KEY", "\""+localProperties['productionApiKey']+"\""
            manifestPlaceholders = [hostName: localProperties['productionHostName']]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17.toString()
        targetCompatibility JavaVersion.VERSION_17.toString()
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.authentication'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation project(path: ':core')
    implementation project(path: ':auth')
    ksp "com.github.bumptech.glide:ksp:$glideVersion"
    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    //dagger
    implementation "com.google.dagger:hilt-android:2.48.1"
    ksp "com.google.dagger:hilt-compiler:2.48.1"
    //navigation component
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    //room
//    api "androidx.room:room-runtime:$roomVersion"
//    api "androidx.room:room-rxjava2:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
}